name: CI devops 2025

on:
  # Déclencher le workflow sur les branches main et develop
  push:
    branches:
      - main
      - develop
  pull_request:

jobs:
  test-backend:
    runs-on: ubuntu-22.04
    steps:
      # Checkout du code source
      - uses: actions/checkout@v4

      - name: Build image and push backend
        uses: docker/build-push-action@v3
        with:
            # relative path to the place where source code with Dockerfile is located
          context: java/simple-api-student
            # Note: tags has to be all lower-case
          tags: ${{secrets.DOCKERHUB_USERNAME}}/backend-cpe:latest

      - name: Build image and push database
        uses: docker/build-push-action@v3
        with:
          # relative path to the place where source code with Dockerfile is located
          context: database
          # Note: tags has to be all lower-case
          tags: ${{secrets.DOCKERHUB_USERNAME}}/database-cpe:latest
              # DO the same for database

      - name: Build image and push httpd
        uses: docker/build-push-action@v3
        with:
          # relative path to the place where source code with Dockerfile is located
          context: httpd
          # Note: tags has to be all lower-case
          tags: ${{secrets.DOCKERHUB_USERNAME}}/httpd-cpe:latest

